@import 'about.css';
@import 'header-footer.css';

/* * {
    margin: 0;
    padding: 0;
} */

:root {
    --main-bg-color: #bec5c9;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: var(--main-bg-color);
}

a {
    text-decoration: none;
    color: black;
}

.neu {
    box-shadow: 
    10px 10px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    border-radius: 50px;
}

.neu:hover {
    box-shadow: 
    2px 2px 5px rgba(0, 0, 0, 0.25),
    -2px -2px 5px rgba(255, 255, 255, 0.3);
    /* transition-delay:.1s; */
}

.neu:active {
    box-shadow: 
    inset 8px 8px 6px 0 rgba(0, 0, 0, 0.25),
    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.3);
}

.neu-image {
    box-shadow: 
    12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    max-height: 50vh;
    max-width: 80vw;
}

.home-quote {
    max-width: 80vw;
    text-align: center;
}

.container {
    /* display: grid;     */
    /* justify-content: center; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.content {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-auto-rows: minmax(20vh, auto);
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85vw;
    margin: 1.5vh 0 1.5vh 0;
    flex-direction: column;
    padding: 2.5vh 2.5vw 4vh 2.5vw;
}

